
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Documentation for the OPTIMADE-Python-Tools" name="description"/>
<link href="https://www.optimade.org/optimade-python-tools/reference/server/config/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.3.3" name="generator"/>
<title>Config - OPTIMADE-Python-Tools Documentation</title>
<link href="../../../assets/stylesheets/main.fe0cca5b.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#optimade.server.config">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="OPTIMADE-Python-Tools Documentation" class="md-header-nav__button md-logo" href="https://www.optimade.org/optimade-python-tools/" title="OPTIMADE-Python-Tools Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            OPTIMADE-Python-Tools Documentation
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Config
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="OPTIMADE-Python-Tools Documentation" class="md-nav__button md-logo" href="https://www.optimade.org/optimade-python-tools/" title="OPTIMADE-Python-Tools Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    OPTIMADE-Python-Tools Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../.." title="OPTIMADE Python tools">
      OPTIMADE Python tools
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../INSTALL/" title="Installation">
      Installation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CONTRIBUTING/" title="Contributing">
      Contributing
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      Use Cases
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Use Cases" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Use Cases
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../use_cases/single_db/" title="OPTIMADE API for a single database">
      OPTIMADE API for a single database
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../use_cases/multi_db/" title="OPTIMADE API for multiple databases">
      OPTIMADE API for multiple databases
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../use_cases/dynamic_db/" title="OPTIMADE API for dynamic databases">
      OPTIMADE API for dynamic databases
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CHANGELOG/" title="Changelog">
      Changelog
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
      API Reference
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-6">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/" title="Models">
      Models
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" id="nav-6-2" type="checkbox"/>
<label class="md-nav__link" for="nav-6-2">
      Filtertransformers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Filtertransformers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Filtertransformers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/debug/" title="Debug">
      Debug
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/django/" title="Django">
      Django
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/elasticsearch/" title="Elasticsearch">
      Elasticsearch
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/json/" title="Json">
      Json
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/mongo/" title="Mongo">
      Mongo
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" id="nav-6-3" type="checkbox"/>
<label class="md-nav__link" for="nav-6-3">
      Models
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Models" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Models
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/baseinfo/" title="Baseinfo">
      Baseinfo
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/entries/" title="Entries">
      Entries
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/index_metadb/" title="Index metadb">
      Index metadb
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/jsonapi/" title="Jsonapi">
      Jsonapi
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/links/" title="Links">
      Links
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/optimade_json/" title="Optimade json">
      Optimade json
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/references/" title="References">
      References
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/responses/" title="Responses">
      Responses
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/structures/" title="Structures">
      Structures
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../models/utils/" title="Utils">
      Utils
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" id="nav-6-4" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4">
      Server
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Server
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Config
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="Config">
      Config
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config">
    optimade.server.config
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.NoFallback">
    NoFallback
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig">
    ServerConfig
  </a>
<nav aria-label="ServerConfig" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.aliases">
    aliases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.base_url">
    base_url
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.config_file">
    config_file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.debug">
    debug
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.default_db">
    default_db
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.implementation">
    implementation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.index_links_path">
    index_links_path
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.length_aliases">
    length_aliases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.links_collection">
    links_collection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.mongo_database">
    mongo_database
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.mongo_uri">
    mongo_uri
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.page_limit">
    page_limit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.page_limit_max">
    page_limit_max
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.provider">
    provider
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.provider_fields">
    provider_fields
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.references_collection">
    references_collection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.structures_collection">
    structures_collection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.use_real_mongo">
    use_real_mongo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.load_default_settings">
    load_default_settings()
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../exception_handlers/" title="Exception handlers">
      Exception handlers
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../exceptions/" title="Exceptions">
      Exceptions
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../main/" title="Main">
      Main
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../main_index/" title="Main index">
      Main index
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../middleware/" title="Middleware">
      Middleware
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../query_params/" title="Query params">
      Query params
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4-8" id="nav-6-4-8" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4-8">
      Entry collections
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Entry collections" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-6-4-8">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Entry collections
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../entry_collections/entry_collections/" title="Entry collections">
      Entry collections
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../entry_collections/mongo/" title="Mongo">
      Mongo
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4-9" id="nav-6-4-9" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4-9">
      Mappers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Mappers" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-6-4-9">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Mappers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../mappers/entries/" title="Entries">
      Entries
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mappers/links/" title="Links">
      Links
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mappers/references/" title="References">
      References
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mappers/structures/" title="Structures">
      Structures
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4-10" id="nav-6-4-10" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4-10">
      Routers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Routers" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-6-4-10">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Routers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../routers/index_info/" title="Index info">
      Index info
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routers/info/" title="Info">
      Info
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routers/landing/" title="Landing">
      Landing
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routers/links/" title="Links">
      Links
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routers/references/" title="References">
      References
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routers/structures/" title="Structures">
      Structures
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../routers/utils/" title="Utils">
      Utils
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" id="nav-6-5" type="checkbox"/>
<label class="md-nav__link" for="nav-6-5">
      Validator
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Validator" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-5">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Validator
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../validator/validator/" title="Validator">
      Validator
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../validator/validator_model_patches/" title="Validator model patches">
      Validator model patches
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config">
    optimade.server.config
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.NoFallback">
    NoFallback
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig">
    ServerConfig
  </a>
<nav aria-label="ServerConfig" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.aliases">
    aliases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.base_url">
    base_url
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.config_file">
    config_file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.debug">
    debug
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.default_db">
    default_db
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.implementation">
    implementation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.index_links_path">
    index_links_path
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.length_aliases">
    length_aliases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.links_collection">
    links_collection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.mongo_database">
    mongo_database
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.mongo_uri">
    mongo_uri
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.page_limit">
    page_limit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.page_limit_max">
    page_limit_max
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.provider">
    provider
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.provider_fields">
    provider_fields
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.references_collection">
    references_collection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.structures_collection">
    structures_collection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.use_real_mongo">
    use_real_mongo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.server.config.ServerConfig.load_default_settings">
    load_default_settings()
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/Materials-Consortia/optimade-python-tools/edit/master/docs/reference/server/config.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1>Config</h1>
<div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#optimade.server.config" id="optimade.server.config" style="visibility: hidden; width: 0; height: 0;">
<a class="headerlink" href="#optimade.server.config" title="Permanent link">¶</a></h2>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="optimade.server.config.NoFallback">
<code>NoFallback</code>
<a class="headerlink" href="#optimade.server.config.NoFallback" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<p>No fallback value can be found.</p>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="optimade.server.config.ServerConfig">
<code>ServerConfig</code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<p>This class stores server config parameters in a way that
   can be easily extended for new config file types.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.aliases">
<code class="highlight">
aliases: <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.aliases" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>A mapping between field names in the database with their corresponding OPTIMADE field names, broken down by endpoint.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.base_url">
<code class="highlight">
base_url: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.base_url" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Base URL for this implementation</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.config_file">
<code class="highlight">
config_file: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.config_file" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>File to load alternative defaults from</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.debug">
<code class="highlight">
debug: <span class="nb">bool</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.debug" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Turns on Debug Mode for the OPTIMADE Server implementation</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.default_db">
<code class="highlight">
default_db: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.default_db" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>ID of /links endpoint resource for the chosen default OPTIMADE implementation (only relevant for the index meta-database)</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.implementation">
<code class="highlight">
implementation: <span class="n">Implementation</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.implementation" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Introspective information about this OPTIMADE implementation</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.index_links_path">
<code class="highlight">
index_links_path: <span class="n">Path</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.index_links_path" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Absolute path to a JSON file containing the MongoDB collection of /links resources for the index meta-database</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.length_aliases">
<code class="highlight">
length_aliases: <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.length_aliases" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>A mapping between a list property (or otherwise) and an integer property that defines the length of that list, for example elements -&gt; nelements. The standard aliases are applied first, so this dictionary must refer to the API fields, not the database fields.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.links_collection">
<code class="highlight">
links_collection: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.links_collection" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Mongo collection name for /links endpoint resources</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.mongo_database">
<code class="highlight">
mongo_database: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.mongo_database" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Mongo database for collection data</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.mongo_uri">
<code class="highlight">
mongo_uri: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.mongo_uri" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>URI for the Mongo server</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.page_limit">
<code class="highlight">
page_limit: <span class="nb">int</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.page_limit" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Default number of resources per page</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.page_limit_max">
<code class="highlight">
page_limit_max: <span class="nb">int</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.page_limit_max" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Max allowed number of resources per page</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.provider">
<code class="highlight">
provider: <span class="n">Provider</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.provider" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>General information about the provider of this OPTIMADE implementation</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.provider_fields">
<code class="highlight">
provider_fields: <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.provider_fields" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>A list of additional fields to be served with the provider's prefix attached, broken down by endpoint.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.references_collection">
<code class="highlight">
references_collection: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.references_collection" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Mongo collection name for /references endpoint resources</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.structures_collection">
<code class="highlight">
structures_collection: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.structures_collection" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Mongo collection name for /structures endpoint resources</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.use_real_mongo">
<code class="highlight">
use_real_mongo: <span class="nb">bool</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.use_real_mongo" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Use a real Mongo server rather than MongoMock</p>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="optimade.server.config.ServerConfig.load_default_settings">
<code class="highlight language-python">
load_default_settings<span class="p">(</span><span class="n">values</span><span class="p">)</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
</span>
<a class="headerlink" href="#optimade.server.config.ServerConfig.load_default_settings" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Loads settings from a root file if available and uses that as defaults in
place of built in defaults</p>
<details class="quote">
<summary>Source code in <code>optimade/server/config.py</code></summary>
<table class="highlighttable">
<tr>
<td class="linenos">
<div class="linenodiv">
<pre><span></span>113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134</pre>
</div>
</td>
<td class="code">
<div class="highlight">
<pre><span></span><code><span class="nd">@root_validator</span><span class="p">(</span><span class="n">pre</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">load_default_settings</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">values</span><span class="p">):</span>  <span class="c1"># pylint: disable=no-self-argument</span>
    <span class="sd">"""</span>
<span class="sd">    Loads settings from a root file if available and uses that as defaults in</span>
<span class="sd">    place of built in defaults</span>
<span class="sd">    """</span>
    <span class="n">config_file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"config_file"</span><span class="p">,</span> <span class="n">DEFAULT_CONFIG_FILE_PATH</span><span class="p">))</span>

    <span class="n">new_values</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">config_file_path</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="n">config_file_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"Found config file at: </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">config_file_path</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_file_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">new_values</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>  <span class="c1"># pragma: no cover</span>
            <span class="s2">"Did not find config file at: </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">config_file_path</span>
        <span class="p">)</span>

    <span class="n">new_values</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">new_values</span>
</code></pre>
</div>
</td>
</tr>
</table>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../../models/utils/" rel="prev" title="Utils">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Utils
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../exception_handlers/" rel="next" title="Exception handlers">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Exception handlers
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Built by OPTIMADE Development Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
<script src="../../../assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>