
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Documentation for the OPTIMADE-Python-Tools" name="description"/>
<link href="https://www.optimade.org/optimade-python-tools/reference/models/references/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.2.2" name="generator"/>
<title>References - OPTIMADE-Python-Tools Documentation</title>
<link href="../../../assets/stylesheets/main.a2408e81.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#optimade.models.references">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="OPTIMADE-Python-Tools Documentation" class="md-header-nav__button md-logo" href="https://www.optimade.org/optimade-python-tools/" title="OPTIMADE-Python-Tools Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            OPTIMADE-Python-Tools Documentation
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              References
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="OPTIMADE-Python-Tools Documentation" class="md-nav__button md-logo" href="https://www.optimade.org/optimade-python-tools/" title="OPTIMADE-Python-Tools Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    OPTIMADE-Python-Tools Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/Materials-Consortia/optimade-python-tools/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../.." title="OPTIMADE Python tools">
      OPTIMADE Python tools
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../INSTALL/" title="Installation">
      Installation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CONTRIBUTING/" title="Contributing">
      Contributing
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      Use Cases
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Use Cases" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Use Cases
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../use_cases/single_db/" title="OPTIMADE API for a single database">
      OPTIMADE API for a single database
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../use_cases/multi_db/" title="OPTIMADE API for multiple databases">
      OPTIMADE API for multiple databases
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../use_cases/dynamic_db/" title="OPTIMADE API for dynamic databases">
      OPTIMADE API for dynamic databases
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../CHANGELOG/" title="Changelog">
      Changelog
    </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
      API Reference
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-6">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../" title="Models">
      Models
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" id="nav-6-2" type="checkbox"/>
<label class="md-nav__link" for="nav-6-2">
      Filtertransformers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Filtertransformers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Filtertransformers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/debug/" title="Debug">
      Debug
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/django/" title="Django">
      Django
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/elasticsearch/" title="Elasticsearch">
      Elasticsearch
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/json/" title="Json">
      Json
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../filtertransformers/mongo/" title="Mongo">
      Mongo
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" id="nav-6-3" type="checkbox"/>
<label class="md-nav__link" for="nav-6-3">
      Models
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Models" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Models
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../baseinfo/" title="Baseinfo">
      Baseinfo
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../entries/" title="Entries">
      Entries
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../index_metadb/" title="Index metadb">
      Index metadb
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jsonapi/" title="Jsonapi">
      Jsonapi
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../links/" title="Links">
      Links
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../optimade_json/" title="Optimade json">
      Optimade json
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        References
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="References">
      References
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references">
    optimade.models.references
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.Person">
    Person
  </a>
<nav aria-label="Person" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.Person.firstname">
    firstname
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.Person.lastname">
    lastname
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource">
    ReferenceResource
  </a>
<nav aria-label="ReferenceResource" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.id">
    id
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.links">
    links
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.meta">
    meta
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.relationships">
    relationships
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.type">
    type
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes">
    ReferenceResourceAttributes
  </a>
<nav aria-label="ReferenceResourceAttributes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.address">
    address
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.annote">
    annote
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.authors">
    authors
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.bib_type">
    bib_type
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.booktitle">
    booktitle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.chapter">
    chapter
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.crossref">
    crossref
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.doi">
    doi
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.edition">
    edition
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.editors">
    editors
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.howpublished">
    howpublished
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.immutable_id">
    immutable_id
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.institution">
    institution
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.journal">
    journal
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.key">
    key
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.last_modified">
    last_modified
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.month">
    month
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.note">
    note
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.number">
    number
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.organization">
    organization
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.pages">
    pages
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.publisher">
    publisher
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.school">
    school
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.series">
    series
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.title">
    title
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.url">
    url
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.volume">
    volume
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.year">
    year
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../responses/" title="Responses">
      Responses
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../structures/" title="Structures">
      Structures
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../utils/" title="Utils">
      Utils
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" id="nav-6-4" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4">
      Server
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Server" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Server
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/config/" title="Config">
      Config
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/exception_handlers/" title="Exception handlers">
      Exception handlers
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/exceptions/" title="Exceptions">
      Exceptions
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/main/" title="Main">
      Main
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/main_index/" title="Main index">
      Main index
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/middleware/" title="Middleware">
      Middleware
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/query_params/" title="Query params">
      Query params
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4-8" id="nav-6-4-8" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4-8">
      Entry collections
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Entry collections" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-6-4-8">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Entry collections
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/entry_collections/entry_collections/" title="Entry collections">
      Entry collections
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/entry_collections/mongo/" title="Mongo">
      Mongo
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4-9" id="nav-6-4-9" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4-9">
      Mappers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Mappers" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-6-4-9">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Mappers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/mappers/entries/" title="Entries">
      Entries
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/mappers/links/" title="Links">
      Links
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/mappers/references/" title="References">
      References
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/mappers/structures/" title="Structures">
      Structures
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4-10" id="nav-6-4-10" type="checkbox"/>
<label class="md-nav__link" for="nav-6-4-10">
      Routers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Routers" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-6-4-10">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Routers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/routers/index_info/" title="Index info">
      Index info
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/routers/info/" title="Info">
      Info
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/routers/landing/" title="Landing">
      Landing
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/routers/links/" title="Links">
      Links
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/routers/references/" title="References">
      References
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/routers/structures/" title="Structures">
      Structures
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../server/routers/utils/" title="Utils">
      Utils
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-5" id="nav-6-5" type="checkbox"/>
<label class="md-nav__link" for="nav-6-5">
      Validator
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Validator" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-5">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Validator
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../validator/validator/" title="Validator">
      Validator
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../validator/validator_model_patches/" title="Validator model patches">
      Validator model patches
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references">
    optimade.models.references
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.Person">
    Person
  </a>
<nav aria-label="Person" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.Person.firstname">
    firstname
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.Person.lastname">
    lastname
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource">
    ReferenceResource
  </a>
<nav aria-label="ReferenceResource" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.id">
    id
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.links">
    links
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.meta">
    meta
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.relationships">
    relationships
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResource.type">
    type
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes">
    ReferenceResourceAttributes
  </a>
<nav aria-label="ReferenceResourceAttributes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.address">
    address
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.annote">
    annote
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.authors">
    authors
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.bib_type">
    bib_type
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.booktitle">
    booktitle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.chapter">
    chapter
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.crossref">
    crossref
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.doi">
    doi
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.edition">
    edition
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.editors">
    editors
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.howpublished">
    howpublished
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.immutable_id">
    immutable_id
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.institution">
    institution
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.journal">
    journal
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.key">
    key
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.last_modified">
    last_modified
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.month">
    month
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.note">
    note
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.number">
    number
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.organization">
    organization
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.pages">
    pages
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.publisher">
    publisher
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.school">
    school
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.series">
    series
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.title">
    title
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.url">
    url
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.volume">
    volume
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#optimade.models.references.ReferenceResourceAttributes.year">
    year
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/Materials-Consortia/optimade-python-tools/edit/master/docs/reference/models/references.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1>References</h1>
<div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#optimade.models.references" id="optimade.models.references" style="visibility: hidden; width: 0; height: 0;">
<a class="headerlink" href="#optimade.models.references" title="Permanent link">¶</a></h2>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="optimade.models.references.Person">
<code>Person</code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.Person" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.Person.firstname">
<code class="highlight">
firstname: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.Person.firstname" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>First name of the person.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.Person.lastname">
<code class="highlight">
lastname: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.Person.lastname" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Last name of the person.</p>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="optimade.models.references.ReferenceResource">
<code>ReferenceResource</code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResource" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<p>The :entry:<code>references</code> entries describe bibliographic references.
The following properties are used to provide the bibliographic details:</p>
<ul>
<li>
<p><strong>address</strong>, <strong>annote</strong>, <strong>booktitle</strong>, <strong>chapter</strong>, <strong>crossref</strong>, <strong>edition</strong>, <strong>howpublished</strong>, <strong>institution</strong>, <strong>journal</strong>, <strong>key</strong>, <strong>month</strong>,
  <strong>note</strong>, <strong>number</strong>, <strong>organization</strong>, <strong>pages</strong>, <strong>publisher</strong>, <strong>school</strong>, <strong>series</strong>, <strong>title</strong>, <strong>type</strong>, <strong>volume</strong>, <strong>year</strong>:
  Meanings of these properties match the <code>BibTeX specification &lt;http://bibtexml.sourceforge.net/btxdoc.pdf&gt;</code>__, values are strings;</p>
</li>
<li>
<p><strong>authors</strong> and <strong>editors</strong>: lists of <em>person objects</em> which are dictionaries with the following keys:</p>
</li>
<li>
<p><strong>name</strong>: Full name of the person, REQUIRED.</p>
</li>
<li>
<p><strong>firstname</strong>, <strong>lastname</strong>: Parts of the person's name, OPTIONAL.</p>
</li>
<li>
<p><strong>doi</strong> and <strong>url</strong>: values are strings.</p>
</li>
<li>
<p><strong>Requirements/Conventions</strong>:</p>
</li>
<li>
<p><strong>Support</strong>: OPTIONAL, i.e., any of the properties MAY be :val:<code>null</code>.</p>
</li>
<li><strong>Query</strong>: Support for queries on any of these properties is OPTIONAL.
    If supported, filters MAY support only a subset of comparison operators.</li>
<li>Every references entry MUST contain at least one of the properties.</li>
</ul>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResource.id">
<code class="highlight">
id: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
<small class="doc doc-property doc-property-required"><code>required</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResource.id" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>An entry's ID as defined in section <code>Definition of Terms</code>_.
- <strong>Type</strong>: string.
- <strong>Requirements/Conventions</strong>:</p>
<ul>
<li><strong>Support</strong>: REQUIRED, MUST NOT be :val:<code>null</code>.</li>
<li><strong>Query</strong>: MUST be a queryable property with support for all mandatory filter features.</li>
<li><strong>Response</strong>: REQUIRED in the response.</li>
<li>
<p>See section <code>Definition of Terms</code>_.</p>
</li>
<li>
<p><strong>Examples</strong>:</p>
</li>
<li>
<p>:val:<code>"db/1234567"</code></p>
</li>
<li>:val:<code>"cod/2000000"</code></li>
<li>:val:<code>"cod/2000000@1234567"</code></li>
<li>:val:<code>"nomad/L1234567890"</code></li>
<li>:val:<code>"42"</code></li>
</ul>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResource.links">
<code class="highlight">
links: <span class="n">ResourceLinks</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResource.links" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>a links object containing links related to the resource.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResource.meta">
<code class="highlight">
meta: <span class="n">Meta</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResource.meta" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>a meta object containing non-standard meta-information about a resource that can not be represented as an attribute or relationship.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResource.relationships">
<code class="highlight">
relationships: <span class="n">EntryRelationships</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResource.relationships" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>a dictionary containing references to other entries according to the description in section <code>Relationships</code>_
encoded as <code>JSON API Relationships &lt;https://jsonapi.org/format/1.0/#document-resource-object-relationships&gt;</code>__.
The OPTIONAL human-readable description of the relationship MAY be provided in the :field:<code>description</code> field inside the :field:<code>meta</code> dictionary.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResource.type">
<code class="highlight">
type: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResource.type" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>The name of the type of an entry. Any entry MUST be able to be fetched using the <code>base URL &lt;Base URL_&gt;</code>_ type and ID at the url :endpoint:<code>&lt;base URL&gt;/&lt;type&gt;/&lt;id&gt;</code>.
- <strong>Type</strong>: string.
- <strong>Requirements/Conventions</strong>:</p>
<ul>
<li><strong>Support</strong>: REQUIRED, MUST NOT be :val:<code>null</code>.</li>
<li><strong>Query</strong>: MUST be a queryable property with support for all mandatory filter features.</li>
<li><strong>Response</strong>: REQUIRED in the response.</li>
<li>MUST be an existing entry type.</li>
<li>
<p>The entry of type <code>&lt;type&gt;</code> and ID <code>&lt;id&gt;</code> MUST be returned in response to a request for :endpoint:<code>/&lt;type&gt;/&lt;id&gt;</code> under the versioned base URL.</p>
</li>
<li>
<p><strong>Example</strong>: :val:<code>"structures"</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes">
<code>ReferenceResourceAttributes</code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes" title="Permanent link">¶</a></h2>
<div class="doc doc-contents">
<p>Model that stores the attributes of a reference. Many properties match the
   meaning described in the
   <a href="http://bibtexml.sourceforge.net/btxdoc.pdf">BibTeX specification</a>.</p>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.address">
<code class="highlight">
address: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.address" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.annote">
<code class="highlight">
annote: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.annote" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.authors">
<code class="highlight">
authors: <span class="n">Person</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.authors" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>List of person objects containing the authors of the reference.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.bib_type">
<code class="highlight">
bib_type: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.bib_type" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Type of the reference, corresponding to the <strong>type</strong> property in the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.booktitle">
<code class="highlight">
booktitle: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.booktitle" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.chapter">
<code class="highlight">
chapter: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.chapter" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.crossref">
<code class="highlight">
crossref: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.crossref" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.doi">
<code class="highlight">
doi: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.doi" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>The digital object identifier of the reference.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.edition">
<code class="highlight">
edition: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.edition" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.editors">
<code class="highlight">
editors: <span class="n">Person</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.editors" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>List of person objects containing the editors of the reference.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.howpublished">
<code class="highlight">
howpublished: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.howpublished" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.immutable_id">
<code class="highlight">
immutable_id: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.immutable_id" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>The entry's immutable ID (e.g., an UUID).
This is important for databases having preferred IDs that point to "the latest version" of a record, but still offer access to older variants.
This ID maps to the version-specific record, in case it changes in the future.
- <strong>Type</strong>: string.
- <strong>Requirements/Conventions</strong>:</p>
<ul>
<li><strong>Support</strong>: OPTIONAL, i.e., MAY be :val:<code>null</code>.</li>
<li>
<p><strong>Query</strong>: MUST be a queryable property with support for all mandatory filter features.</p>
</li>
<li>
<p><strong>Examples</strong>:</p>
</li>
<li>
<p>:val:<code>"8bd3e750-b477-41a0-9b11-3a799f21b44f"</code></p>
</li>
<li>:val:<code>"fjeiwoj,54;@=%&lt;&gt;#32"</code> (Strings that are not URL-safe are allowed.)</li>
</ul>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.institution">
<code class="highlight">
institution: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.institution" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.journal">
<code class="highlight">
journal: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.journal" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.key">
<code class="highlight">
key: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.key" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.last_modified">
<code class="highlight">
last_modified: <span class="n">datetime</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
<small class="doc doc-property doc-property-required"><code>required</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.last_modified" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Date and time representing when the entry was last modified.
- <strong>Type</strong>: timestamp.
- <strong>Requirements/Conventions</strong>:</p>
<ul>
<li><strong>Support</strong>: SHOULD be supported, i.e., SHOULD NOT be :val:<code>null</code>. Is REQUIRED in this implementation, i.e., MUST NOT be :val:<code>null</code>.</li>
<li><strong>Query</strong>: MUST be a queryable property with support for all mandatory filter features.</li>
<li>
<p><strong>Response</strong>: REQUIRED in the response unless the query parameter :query-param:<code>response_fields</code> is present and does not include this property.</p>
</li>
<li>
<p><strong>Example</strong>:</p>
</li>
<li>
<p>As part of JSON response format: :VAL:<code>"2007-04-05T14:30Z"</code> (i.e., encoded as an <code>RFC 3339 Internet Date/Time Format &lt;https://tools.ietf.org/html/rfc3339#section-5.6&gt;</code>__ string.)</p>
</li>
</ul>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.month">
<code class="highlight">
month: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.month" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.note">
<code class="highlight">
note: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.note" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.number">
<code class="highlight">
number: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.number" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.organization">
<code class="highlight">
organization: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.organization" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.pages">
<code class="highlight">
pages: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.pages" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.publisher">
<code class="highlight">
publisher: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.publisher" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.school">
<code class="highlight">
school: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.school" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.series">
<code class="highlight">
series: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.series" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.title">
<code class="highlight">
title: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.title" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.url">
<code class="highlight">
url: <span class="n">AnyUrl</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.url" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>The URL of the reference.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.volume">
<code class="highlight">
volume: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.volume" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="optimade.models.references.ReferenceResourceAttributes.year">
<code class="highlight">
year: <span class="nb">str</span> </code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-field"><code>field</code></small>
<small class="doc doc-property doc-property-pydantic"><code>pydantic</code></small>
</span>
<a class="headerlink" href="#optimade.models.references.ReferenceResourceAttributes.year" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Meaning of property matches the BiBTeX specification.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../optimade_json/" rel="prev" title="Optimade json">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Optimade json
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../responses/" rel="next" title="Responses">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Responses
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Built by OPTIMADE Development Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
<script src="../../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>